C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\bin\Debug\Реактор 22,04.exe.config
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\bin\Debug\Реактор 22,04.exe
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\bin\Debug\Реактор 22,04.pdb
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор 22,04.csproj.AssemblyReference.cache
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор_22_04.Form1.resources
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор_22_04.Properties.Resources.resources
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор 22,04.csproj.GenerateResource.cache
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор 22,04.csproj.CoreCompileInputs.cache
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор 22,04.exe
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор 22,04.pdb
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор 22,04.exe.config
C:\Users\Igor\Documents\Реактор 22,04\Реактор 22,04\obj\Debug\Реактор_22_04.Form2.resources
